<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="prgs.xsl"?>
<Objects>
   <Charset>UTF-8</Charset>
   <Path>file:///C:/Program Files (x86)/GeneXus/GeneXus16Trial/</Path>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>cliente</ObjName>
      <ObjDesc>cliente</ObjDesc>
      <ObjLink>cliente.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>categoria</ObjName>
      <ObjDesc>categoria</ObjDesc>
      <ObjLink>categoria.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>vuelo</ObjName>
      <ObjDesc>vuelo</ObjDesc>
      <ObjLink>vuelo.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>aeropuerto</ObjName>
      <ObjDesc>aeropuerto</ObjDesc>
      <ObjLink>aeropuerto.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>aerolinea</ObjName>
      <ObjDesc>aerolinea</ObjDesc>
      <ObjLink>aerolinea.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>proveedor</ObjName>
      <ObjDesc>proveedor</ObjDesc>
      <ObjLink>proveedor.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>cuentaBanco</ObjName>
      <ObjDesc>cuenta Banco</ObjDesc>
      <ObjLink>cuentabanco.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>atraccionConOtrosParametros</ObjName>
      <ObjDesc>atraccion Con Otros Parametros</ObjDesc>
      <ObjLink>atraccionconotrosparametros.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>13</ObjCls>
      <ObjName>Home</ObjName>
      <ObjDesc>Home</ObjDesc>
      <ObjLink>home.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>13</ObjCls>
      <ObjName>WWpais</ObjName>
      <ObjDesc>pais</ObjDesc>
      <ObjLink>wwpais.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>13</ObjCls>
      <ObjName>WWatraccion</ObjName>
      <ObjDesc>atraccions</ObjDesc>
      <ObjLink>wwatraccion.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>13</ObjCls>
      <ObjName>filtroAtracciones</ObjName>
      <ObjDesc>filtro Atracciones</ObjDesc>
      <ObjLink>filtroatracciones.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>13</ObjCls>
      <ObjName>categoriasYAtracciones</ObjName>
      <ObjDesc>categorias YAtracciones</ObjDesc>
      <ObjLink>categoriasyatracciones.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>13</ObjCls>
      <ObjName>masivoInsertarRemover</ObjName>
      <ObjDesc>masivo Insertar Remover</ObjDesc>
      <ObjLink>masivoinsertarremover.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>13</ObjCls>
      <ObjName>WWWAttraccionFromScratch</ObjName>
      <ObjDesc>WWWAttraccion From Scratch</ObjDesc>
      <ObjLink>wwwattraccionfromscratch.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>13</ObjCls>
      <ObjName>WPQueryAttractions</ObjName>
      <ObjDesc>WPQuery Attractions</ObjDesc>
      <ObjLink>wpqueryattractions.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>13</ObjCls>
      <ObjName>WPAttractions</ObjName>
      <ObjDesc>WPAttractions</ObjDesc>
      <ObjLink>wpattractions.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>1</ObjCls>
      <ObjName>CategoriaAtracciones</ObjName>
      <ObjDesc>Categoria Atracciones</ObjDesc>
      <ObjLink>acategoriaatracciones.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>1</ObjCls>
      <ObjName>numerodeAtraccionporPais</ObjName>
      <ObjDesc>numerode Atraccionpor Pais</ObjDesc>
      <ObjLink>numerodeatraccionporpais.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>1</ObjCls>
      <ObjName>imprimirRanking</ObjName>
      <ObjDesc>imprimir Ranking</ObjDesc>
      <ObjLink>aimprimirranking.aspx</ObjLink>
   </Object>
</Objects>
