
<ReorgSpec>
<SpecVersion>16_0_6-136889</SpecVersion>
<Table>
<TableId>8</TableId>
<TableName>aerolinea</TableName>
<Description>aerolinea</Description></Table>
<ReorgCls>c</ReorgCls>
<ReorgCode>new</ReorgCode>
<ReorgMsg>aerolinea is new</ReorgMsg>
<ReorgAction>*</ReorgAction>
<TableAttributes>
<AttrisInTable>
<Attribute>
<AttriId>41</AttriId>
<AttriName>aerolineaId</AttriName>
<Description>aerolinea Id</Description>
<TakesValueFrom></TakesValueFrom>
<OnPrimaryKey>Yes</OnPrimaryKey>
<AttriType>
<DataType>N</DataType>
<Presicion>6</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>Yes</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property></Properties></AttriType></Attribute>
<Attribute>
<AttriId>42</AttriId>
<AttriName>aerolineaNombre</AttriName>
<Description>aerolinea Nombre</Description>
<TakesValueFrom></TakesValueFrom>
<AttriType>
<DataType>C</DataType>
<Presicion>20</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property>
<Property>
<Name>NLS</Name>
<Value>Yes</Value></Property></Properties></AttriType></Attribute>
<Attribute>
<AttriId>43</AttriId>
<AttriName>aerolineaDescuentoPorcentage</AttriName>
<Description>aerolinea Descuento Porcentage</Description>
<TakesValueFrom></TakesValueFrom>
<AttriType>
<DataType>N</DataType>
<Presicion>3</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property></Properties></AttriType></Attribute></AttrisInTable>
<AttrisNoLongerInTable></AttrisNoLongerInTable>
<AttrisInManyTables></AttrisInManyTables></TableAttributes>
<TableIndices>
<Indices>
<Index>
<IndexName>IAEROLINEA</IndexName>
<IndexType>u</IndexType>
<IndexAttris>
<Attribute>
<AttriId>41</AttriId>
<AttriName>aerolineaId</AttriName>
<Description>aerolinea Id</Description></Attribute></IndexAttris>
<IndexExistance>AlreadyExist</IndexExistance>
<Clustered>Yes</Clustered></Index></Indices></TableIndices>
<FKConstraints></FKConstraints>
<Statements>
<Statement>CREATE TABLE [aerolinea] ([aerolineaId]  int NOT NULL  IDENTITY(1,1), [aerolineaNombre]  nchar(20) NOT NULL , [aerolineaDescuentoPorcentage]  smallint NOT NULL , PRIMARY KEY([aerolineaId])) </Statement></Statements>
<NeedReorganizationProgram>False</NeedReorganizationProgram>
<Warnings></Warnings>
<Errors></Errors></ReorgSpec>