
<ReorgSpec>
<SpecVersion>16_0_6-136889</SpecVersion>
<Table>
<TableId>13</TableId>
<TableName>cliente</TableName>
<Description>cliente</Description></Table>
<ReorgCls>c</ReorgCls>
<ReorgCode>pk</ReorgCode>
<ReorgMsg>cliente needs conversion</ReorgMsg>
<ReorgAction>#</ReorgAction>
<TableAttributes>
<AttrisInTable>
<Attribute>
<AttriId>1</AttriId>
<AttriName>clienteId</AttriName>
<Description>cliente Id</Description>
<TakesValueFrom>
<Table>
<TableId>1</TableId>
<TableName>cliente</TableName>
<Description>cliente</Description></Table>
<FromValue>
<Token>.</Token>
<Sp></Sp>
<Attribute>
<AttriId>1</AttriId>
<AttriName>clienteId</AttriName>
<Description>cliente Id</Description></Attribute></FromValue></TakesValueFrom>
<OnPrimaryKey>Yes</OnPrimaryKey>
<AttriType>
<DataType>N</DataType>
<Presicion>6</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>Yes</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property></Properties></AttriType></Attribute>
<Attribute>
<AttriId>54</AttriId>
<AttriName>clienteDNI</AttriName>
<Description>cliente DNI</Description>
<TakesValueFrom>
<FromValue>
<Token>' '</Token></FromValue></TakesValueFrom>
<AttriType>
<DataType>C</DataType>
<Presicion>20</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property>
<Property>
<Name>NLS</Name>
<Value>Yes</Value></Property></Properties></AttriType>
<AttriChangeType>ni</AttriChangeType></Attribute>
<Attribute>
<AttriId>2</AttriId>
<AttriName>clienteNombre</AttriName>
<Description>cliente Nombre</Description>
<TakesValueFrom>
<Table>
<TableId>1</TableId>
<TableName>cliente</TableName>
<Description>cliente</Description></Table>
<FromValue>
<Token>.</Token>
<Sp></Sp>
<Attribute>
<AttriId>2</AttriId>
<AttriName>clienteNombre</AttriName>
<Description>cliente Nombre</Description></Attribute></FromValue></TakesValueFrom>
<AttriType>
<DataType>C</DataType>
<Presicion>20</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property>
<Property>
<Name>NLS</Name>
<Value>Yes</Value></Property></Properties></AttriType></Attribute>
<Attribute>
<AttriId>3</AttriId>
<AttriName>clienteApellido</AttriName>
<Description>cliente Apellido</Description>
<TakesValueFrom>
<Table>
<TableId>1</TableId>
<TableName>cliente</TableName>
<Description>cliente</Description></Table>
<FromValue>
<Token>.</Token>
<Sp></Sp>
<Attribute>
<AttriId>3</AttriId>
<AttriName>clienteApellido</AttriName>
<Description>cliente Apellido</Description></Attribute></FromValue></TakesValueFrom>
<AttriType>
<DataType>C</DataType>
<Presicion>20</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property>
<Property>
<Name>NLS</Name>
<Value>Yes</Value></Property></Properties></AttriType></Attribute>
<Attribute>
<AttriId>55</AttriId>
<AttriName>clienteNumeroPasaporte</AttriName>
<Description>cliente Numero Pasaporte</Description>
<TakesValueFrom>
<FromValue>
<Token>0</Token></FromValue></TakesValueFrom>
<AttriType>
<DataType>N</DataType>
<Presicion>4</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property></Properties></AttriType>
<AttriChangeType>ni</AttriChangeType></Attribute>
<Attribute>
<AttriId>4</AttriId>
<AttriName>clienteDireccion</AttriName>
<Description>cliente Direccion</Description>
<TakesValueFrom>
<Table>
<TableId>1</TableId>
<TableName>cliente</TableName>
<Description>cliente</Description></Table>
<FromValue>
<Token>.</Token>
<Sp></Sp>
<Attribute>
<AttriId>4</AttriId>
<AttriName>clienteDireccion</AttriName>
<Description>cliente Direccion</Description></Attribute></FromValue></TakesValueFrom>
<AttriType>
<DataType>V</DataType>
<Presicion>1024</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property>
<Property>
<Name>NLS</Name>
<Value>Yes</Value></Property></Properties></AttriType></Attribute>
<Attribute>
<AttriId>5</AttriId>
<AttriName>clienteTelefono</AttriName>
<Description>cliente Telefono</Description>
<TakesValueFrom>
<Table>
<TableId>1</TableId>
<TableName>cliente</TableName>
<Description>cliente</Description></Table>
<FromValue>
<Token>.</Token>
<Sp></Sp>
<Attribute>
<AttriId>5</AttriId>
<AttriName>clienteTelefono</AttriName>
<Description>cliente Telefono</Description></Attribute></FromValue></TakesValueFrom>
<AttriType>
<DataType>C</DataType>
<Presicion>20</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property>
<Property>
<Name>NLS</Name>
<Value>Yes</Value></Property></Properties></AttriType></Attribute>
<Attribute>
<AttriId>6</AttriId>
<AttriName>clienteCorreo</AttriName>
<Description>cliente Correo</Description>
<TakesValueFrom>
<Table>
<TableId>1</TableId>
<TableName>cliente</TableName>
<Description>cliente</Description></Table>
<FromValue>
<Token>.</Token>
<Sp></Sp>
<Attribute>
<AttriId>6</AttriId>
<AttriName>clienteCorreo</AttriName>
<Description>cliente Correo</Description></Attribute></FromValue></TakesValueFrom>
<AttriType>
<DataType>V</DataType>
<Presicion>100</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property>
<Property>
<Name>NLS</Name>
<Value>Yes</Value></Property></Properties></AttriType></Attribute>
<Attribute>
<AttriId>14</AttriId>
<AttriName>clienteFecha</AttriName>
<Description>cliente Fecha</Description>
<TakesValueFrom>
<Table>
<TableId>1</TableId>
<TableName>cliente</TableName>
<Description>cliente</Description></Table>
<FromValue>
<Token>.</Token>
<Sp></Sp>
<Attribute>
<AttriId>14</AttriId>
<AttriName>clienteFecha</AttriName>
<Description>cliente Fecha</Description></Attribute></FromValue></TakesValueFrom>
<AttriType>
<DataType>D</DataType>
<Presicion>8</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property></Properties></AttriType></Attribute></AttrisInTable>
<AttrisNoLongerInTable></AttrisNoLongerInTable>
<AttrisInManyTables></AttrisInManyTables></TableAttributes>
<NavigationTree>
<Table>
<TableId>1</TableId>
<TableName>cliente</TableName>
<Description>cliente</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>1</AttriId>
<AttriName>clienteId</AttriName>
<Description>cliente Id</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<TableIndices>
<Indices>
<Index>
<IndexName>ICLIENTE</IndexName>
<IndexType>u</IndexType>
<IndexAttris>
<Attribute>
<AttriId>1</AttriId>
<AttriName>clienteId</AttriName>
<Description>cliente Id</Description></Attribute></IndexAttris>
<IndexExistance>AlreadyExist</IndexExistance>
<Clustered>Yes</Clustered></Index></Indices>
<NewIndices>
<Index>
<IndexName>UCLIENTEDNI</IndexName>
<IndexType>k</IndexType>
<IndexAttris>
<Attribute>
<AttriId>54</AttriId>
<AttriName>clienteDNI</AttriName>
<Description>cliente DNI</Description></Attribute></IndexAttris>
<IndexExistance>AlreadyExist</IndexExistance>
<Clustered>No</Clustered></Index>
<Index>
<IndexName>UCLIENTENUMEROPASAPORTE</IndexName>
<IndexType>k</IndexType>
<IndexAttris>
<Attribute>
<AttriId>55</AttriId>
<AttriName>clienteNumeroPasaporte</AttriName>
<Description>cliente Numero Pasaporte</Description></Attribute></IndexAttris>
<IndexExistance>AlreadyExist</IndexExistance>
<Clustered>No</Clustered></Index></NewIndices></TableIndices>
<FKConstraints></FKConstraints>
<Statements>
<Statement>ALTER TABLE [cliente] ADD [clienteNumeroPasaporte]  smallint NOT NULL CONSTRAINT clienteNumeroPasaportecliente_DEFAULT DEFAULT convert(int, 0), [clienteDNI]  nchar(20) NOT NULL CONSTRAINT clienteDNIcliente_DEFAULT DEFAULT ''</Statement>
<Statement>ALTER TABLE [cliente] DROP CONSTRAINT clienteNumeroPasaportecliente_DEFAULT</Statement>
<Statement>ALTER TABLE [cliente] DROP CONSTRAINT clienteDNIcliente_DEFAULT</Statement>
<Statement>CREATE UNIQUE NONCLUSTERED INDEX [UCLIENTEDNI] ON [cliente] ([clienteDNI] )</Statement>
<Statement>CREATE UNIQUE NONCLUSTERED INDEX [UCLIENTENUMEROPASAPORTE] ON [cliente] ([clienteNumeroPasaporte] )</Statement></Statements>
<NeedReorganizationProgram>False</NeedReorganizationProgram>
<Warnings>
<Warning>
<MsgCode>rgz0007</MsgCode>
<Message>
<Token>Attribute </Token>
<Attribute>
<AttriId>54</AttriId>
<AttriName>clienteDNI</AttriName>
<Description>cliente DNI</Description></Attribute>
<Token> does not allow nulls and does not have an Initial Value. An empty default value will be used.</Token></Message></Warning>
<Warning>
<MsgCode>rgz0007</MsgCode>
<Message>
<Token>Attribute </Token>
<Attribute>
<AttriId>55</AttriId>
<AttriName>clienteNumeroPasaporte</AttriName>
<Description>cliente Numero Pasaporte</Description></Attribute>
<Token> does not allow nulls and does not have an Initial Value. An empty default value will be used.</Token></Message></Warning>
<Warning>
<MsgCode>rgz0019</MsgCode>
<Message>
<Token>Reorganization may fail if table has records. Unique indexes on just new (all of them with the same value) attributes should not be created.</Token></Message></Warning></Warnings>
<Errors></Errors></ReorgSpec>