
<ReorgSpec>
<SpecVersion>16_0_6-136889</SpecVersion>
<Table>
<TableId>3</TableId>
<TableName>pais</TableName>
<Description>pais</Description></Table>
<ReorgCls>c</ReorgCls>
<ReorgCode>new</ReorgCode>
<ReorgMsg>pais is new</ReorgMsg>
<ReorgAction>*</ReorgAction>
<TableAttributes>
<AttrisInTable>
<Attribute>
<AttriId>9</AttriId>
<AttriName>paisId</AttriName>
<Description>pais Id</Description>
<TakesValueFrom></TakesValueFrom>
<OnPrimaryKey>Yes</OnPrimaryKey>
<AttriType>
<DataType>N</DataType>
<Presicion>6</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>Yes</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property></Properties></AttriType></Attribute>
<Attribute>
<AttriId>10</AttriId>
<AttriName>paisNombre</AttriName>
<Description>pais Nombre</Description>
<TakesValueFrom></TakesValueFrom>
<AttriType>
<DataType>C</DataType>
<Presicion>20</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property>
<Property>
<Name>NLS</Name>
<Value>Yes</Value></Property></Properties></AttriType></Attribute></AttrisInTable>
<AttrisNoLongerInTable></AttrisNoLongerInTable>
<AttrisInManyTables></AttrisInManyTables></TableAttributes>
<TableIndices>
<Indices>
<Index>
<IndexName>IPAIS</IndexName>
<IndexType>u</IndexType>
<IndexAttris>
<Attribute>
<AttriId>9</AttriId>
<AttriName>paisId</AttriName>
<Description>pais Id</Description></Attribute></IndexAttris>
<IndexExistance>AlreadyExist</IndexExistance>
<Clustered>Yes</Clustered></Index></Indices></TableIndices>
<FKConstraints></FKConstraints>
<Statements>
<Statement>CREATE TABLE [pais] ([paisId]  int NOT NULL  IDENTITY(1,1), [paisNombre]  nchar(20) NOT NULL , PRIMARY KEY([paisId])) </Statement></Statements>
<NeedReorganizationProgram>False</NeedReorganizationProgram>
<Warnings></Warnings>
<Errors></Errors></ReorgSpec>