
<ObjectSpec>
<SpecVersion>16_0_6-136889</SpecVersion>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>7</ObjId>
<ObjName>aerolinea</ObjName>
<ObjDesc>aerolinea</ObjDesc>
<ObjPgmName>aerolinea</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Result>nogenreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters></Parameters>
<Levels>
<Level>
<LevelType>Trn</LevelType>
<LevelNumber>8</LevelNumber>
<BaseTable>
<Table>
<TableId>8</TableId>
<TableName>aerolinea</TableName>
<Description>aerolinea</Description></Table></BaseTable>
<NavigationTree>
<Table>
<TableId>8</TableId>
<TableName>aerolinea</TableName>
<Description>aerolinea</Description>
<Updated>Yes</Updated>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>41</AttriId>
<AttriName>aerolineaId</AttriName>
<Description>Aerolinea Id</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas>
<DynamicLoads></DynamicLoads>
<Rules></Rules>
<AfterAttributeRules></AfterAttributeRules>
<AfterConfirmRules></AfterConfirmRules>
<TablesToUpdate>
<TableToUpdate>
<Table>
<TableId>8</TableId>
<TableName>aerolinea</TableName>
<Description>aerolinea</Description></Table>
<TableAction>insert</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>42</AttriId>
<AttriName>aerolineaNombre</AttriName>
<Description>Nombre Aerolinea</Description></Attribute>
<Attribute>
<AttriId>43</AttriId>
<AttriName>aerolineaDescuentoPorcentage</AttriName>
<Description>Aerolinea Descuento Porcentage</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>8</TableId>
<TableName>aerolinea</TableName>
<Description>aerolinea</Description></Table>
<TableAction>update</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>42</AttriId>
<AttriName>aerolineaNombre</AttriName>
<Description>Nombre Aerolinea</Description></Attribute>
<Attribute>
<AttriId>43</AttriId>
<AttriName>aerolineaDescuentoPorcentage</AttriName>
<Description>Aerolinea Descuento Porcentage</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>8</TableId>
<TableName>aerolinea</TableName>
<Description>aerolinea</Description></Table>
<TableAction>delete</TableAction>
<AttrisToUpdate></AttrisToUpdate></TableToUpdate></TablesToUpdate>
<AfterInsertRules></AfterInsertRules>
<AfterUpdateRules></AfterUpdateRules>
<AfterDeleteRules></AfterDeleteRules>
<TablesToControlOnDelete>
<Table>
<TableId>6</TableId>
<TableName>vuelo</TableName>
<Description>vuelo</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>41</AttriId>
<AttriName>aerolineaId</AttriName>
<Description>Aerolinea Id</Description></Attribute></KeyAttributes></Table></TablesToControlOnDelete>
<Levels></Levels>
<AfterTrnRules></AfterTrnRules>
<AfterLevelRules></AfterLevelRules></Level></Levels>
<Prompts>
<Prompt>
<Table>
<TableId>8</TableId>
<TableName>aerolinea</TableName>
<Description>aerolinea</Description></Table>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>24</ObjId>
<ObjName>Gx0080</ObjName>
<ObjPgmName>Gx0080</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<InputParameters></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>41</AttriId>
<AttriName>aerolineaId</AttriName>
<Description>Aerolinea Id</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt></Prompts>
<Suggests></Suggests></ObjectSpec>