
<ObjectSpec>
<SpecVersion>16_0_6-136889</SpecVersion>
<Object>
<ObjClsGuid>84a12160-f59b-4ad7-a683-ea4481ac23e9</ObjClsGuid>
<ObjCls>1</ObjCls>
<ObjId>14</ObjId>
<ObjName>CategoriaAtracciones</ObjName>
<ObjDesc>Categoria Atracciones</ObjDesc>
<ObjPgmName>CategoriaAtracciones</ObjPgmName>
<ObjClsName>Procedure</ObjClsName></Object>
<Result>nogenreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<OutputDevices>
<Device>File</Device></OutputDevices>
<Main>Yes</Main>
<CallProtocol>HTTP</CallProtocol>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>Graphic</FormClass>
<Parameters></Parameters>
<Levels>
<Level>
<LevelNumber>2</LevelNumber>
<Optimizations></Optimizations>
<LevelType>For Each</LevelType>
<LevelBeginRow>3</LevelBeginRow>
<BaseTable>
<Table>
<TableId>4</TableId>
<TableName>categoria</TableName>
<Description>categoria</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>11</AttriId>
<AttriName>categoriaId</AttriName>
<Description>categoria Id</Description></Attribute></Order>
<Condition></Condition>
<IndexName>ICATEGORIA</IndexName>
<LevelOptions></LevelOptions>
<OptimizedWhere>
<StartFrom>
<Condition>
<Token>FirstRecord</Token></Condition></StartFrom>
<LoopWhile>
<Condition>
<Token>NotEndOfTable</Token></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere></NonOptimizedWhere>
<NavigationTree>
<Table>
<TableId>4</TableId>
<TableName>categoria</TableName>
<Description>categoria</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>11</AttriId>
<AttriName>categoriaId</AttriName>
<Description>categoria Id</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas>
<Levels>
<Level>
<LevelNumber>3</LevelNumber>
<Optimizations></Optimizations>
<LevelType>For Each</LevelType>
<LevelBeginRow>8</LevelBeginRow>
<BaseTable>
<Table>
<TableId>2</TableId>
<TableName>atraccion</TableName>
<Description>atraccion</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>7</AttriId>
<AttriName>atraccionId</AttriName>
<Description>atraccion Id</Description></Attribute></Order>
<Condition></Condition>
<IndexName>IATRACCION</IndexName>
<LevelOptions></LevelOptions>
<Warning>No direct relation with parent group</Warning>
<NonOptimizedWhere>
<Condition>
<Attribute>
<AttriId>11</AttriId>
<AttriName>categoriaId</AttriName>
<Description>categoria Id</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Attribute>
<AttriId>11</AttriId>
<AttriName>categoriaId</AttriName>
<Description>categoria Id</Description></Attribute></Condition></NonOptimizedWhere>
<JoinLocation>1</JoinLocation>
<NavigationTree>
<Table>
<TableId>2</TableId>
<TableName>atraccion</TableName>
<Description>atraccion</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>7</AttriId>
<AttriName>atraccionId</AttriName>
<Description>atraccion Id</Description></Attribute></KeyAttributes>
<Tables>
<Table>
<TableId>5</TableId>
<TableName>paisciudad</TableName>
<Description>ciudad</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>9</AttriId>
<AttriName>paisId</AttriName>
<Description>pais Id</Description></Attribute>
<Attribute>
<AttriId>15</AttriId>
<AttriName>ciudadId</AttriName>
<Description>ciudad Id</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas>
<Levels></Levels></Level></Levels></Level></Levels></ObjectSpec>