
<ObjectSpec>
<SpecVersion>16_0_6-136889</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>8</ObjId>
<ObjName>Gx0020</ObjName>
<ObjDesc>Selection List atraccion</ObjDesc>
<ObjPgmName>Gx0020</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>nogenreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>out</IO>
<Variable>
<VarId>Patraccionid</VarId>
<VarName>&amp;patraccionId</VarName></Variable></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName></Event>
<Event>
<EventName>'Toggle'</EventName></Event>
<Event>
<EventName>Lblatraccionidfilter.Click</EventName></Event>
<Event>
<EventName>Lblatraccionnombrefilter.Click</EventName></Event>
<Event>
<EventName>Lblpaisidfilter.Click</EventName></Event>
<Event>
<EventName>Lblcategoriaidfilter.Click</EventName></Event>
<Event>
<EventName>Lblciudadidfilter.Click</EventName></Event>
<Event>
<EventName>Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For Each</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>2</TableId>
<TableName>atraccion</TableName>
<Description>atraccion</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>7</AttriId>
<AttriName>atraccionId</AttriName>
<Description>atraccion Id</Description></Attribute></Order>
<Condition></Condition>
<IndexName>IATRACCION</IndexName>
<LevelOptions></LevelOptions>
<Optimizations>
<Optimization>
<Type>ServerPaging</Type></Optimization></Optimizations>
<OptimizedWhere>
<StartFrom>
<Condition>
<Attribute>
<AttriId>7</AttriId>
<AttriName>atraccionId</AttriName>
<Description>atraccion Id</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Catraccionid</VarId>
<VarName>&amp;catraccionId</VarName></Variable></Condition></StartFrom>
<LoopWhile>
<Condition>
<Token>NotEndOfTable</Token></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>8</AttriId>
<AttriName>atraccionNombre</AttriName>
<Description>atraccion Nombre</Description></Attribute>
<Sp></Sp>
<Token>like</Token>
<Sp></Sp>
<Variable>
<VarId>Catraccionnombre</VarId>
<VarName>&amp;catraccionNombre</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Catraccionnombre</VarId>
<VarName>&amp;catraccionNombre</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>9</AttriId>
<AttriName>paisId</AttriName>
<Description>pais Id</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Cpaisid</VarId>
<VarName>&amp;cpaisId</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Cpaisid</VarId>
<VarName>&amp;cpaisId</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>11</AttriId>
<AttriName>categoriaId</AttriName>
<Description>categoria Id</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Ccategoriaid</VarId>
<VarName>&amp;ccategoriaId</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Ccategoriaid</VarId>
<VarName>&amp;ccategoriaId</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>15</AttriId>
<AttriName>ciudadId</AttriName>
<Description>ciudad Id</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Cciudadid</VarId>
<VarName>&amp;cciudadId</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Cciudadid</VarId>
<VarName>&amp;cciudadId</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint></NonOptimizedWhere>
<NavigationTree>
<Table>
<TableId>2</TableId>
<TableName>atraccion</TableName>
<Description>atraccion</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>7</AttriId>
<AttriName>atraccionId</AttriName>
<Description>atraccion Id</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>Enter</EventName></Event>
<Suggests></Suggests></ObjectSpec>