
<ObjectSpec>
<SpecVersion>16_0_6-136889</SpecVersion>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>8</ObjId>
<ObjName>proveedor</ObjName>
<ObjDesc>proveedor</ObjDesc>
<ObjPgmName>proveedor</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Result>genreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters></Parameters>
<Levels>
<Level>
<LevelType>Trn</LevelType>
<LevelNumber>10</LevelNumber>
<BaseTable>
<Table>
<TableId>10</TableId>
<TableName>proveedor</TableName>
<Description>proveedor</Description></Table></BaseTable>
<NavigationTree>
<Table>
<TableId>10</TableId>
<TableName>proveedor</TableName>
<Description>proveedor</Description>
<Updated>Yes</Updated>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>48</AttriId>
<AttriName>proveedorId</AttriName>
<Description>proveedor Id</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas>
<DynamicLoads></DynamicLoads>
<Rules></Rules>
<AfterAttributeRules></AfterAttributeRules>
<AfterConfirmRules></AfterConfirmRules>
<TablesToUpdate>
<TableToUpdate>
<Table>
<TableId>10</TableId>
<TableName>proveedor</TableName>
<Description>proveedor</Description></Table>
<TableAction>insert</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>49</AttriId>
<AttriName>proveedorNombre</AttriName>
<Description>proveedor Nombre</Description></Attribute>
<Attribute>
<AttriId>50</AttriId>
<AttriName>proveedorDireccion</AttriName>
<Description>proveedor Direccion</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>10</TableId>
<TableName>proveedor</TableName>
<Description>proveedor</Description></Table>
<TableAction>update</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>49</AttriId>
<AttriName>proveedorNombre</AttriName>
<Description>proveedor Nombre</Description></Attribute>
<Attribute>
<AttriId>50</AttriId>
<AttriName>proveedorDireccion</AttriName>
<Description>proveedor Direccion</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>10</TableId>
<TableName>proveedor</TableName>
<Description>proveedor</Description></Table>
<TableAction>delete</TableAction>
<AttrisToUpdate></AttrisToUpdate></TableToUpdate></TablesToUpdate>
<AfterInsertRules></AfterInsertRules>
<AfterUpdateRules></AfterUpdateRules>
<AfterDeleteRules></AfterDeleteRules>
<TablesToControlOnDelete></TablesToControlOnDelete>
<Levels>
<Level>
<LevelType>Trn</LevelType>
<LevelNumber>11</LevelNumber>
<BaseTable>
<Table>
<TableId>11</TableId>
<TableName>proveedoratraccion</TableName>
<Description>atraccion</Description></Table></BaseTable>
<NavigationTree>
<Table>
<TableId>11</TableId>
<TableName>proveedoratraccion</TableName>
<Description>atraccion</Description>
<Updated>Yes</Updated>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>48</AttriId>
<AttriName>proveedorId</AttriName>
<Description>proveedor Id</Description></Attribute>
<Attribute>
<AttriId>7</AttriId>
<AttriName>atraccionId</AttriName>
<Description>atraccion Id</Description></Attribute></KeyAttributes>
<Tables>
<Table>
<TableId>2</TableId>
<TableName>atraccion</TableName>
<Description>atraccion</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>7</AttriId>
<AttriName>atraccionId</AttriName>
<Description>atraccion Id</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></Tables></Table></NavigationTree>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas>
<DynamicLoads></DynamicLoads>
<Rules></Rules>
<AfterAttributeRules></AfterAttributeRules>
<AfterConfirmRules></AfterConfirmRules>
<TablesToUpdate>
<TableToUpdate>
<Table>
<TableId>11</TableId>
<TableName>proveedoratraccion</TableName>
<Description>atraccion</Description></Table>
<TableAction>insert</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>48</AttriId>
<AttriName>proveedorId</AttriName>
<Description>proveedor Id</Description></Attribute>
<Attribute>
<AttriId>7</AttriId>
<AttriName>atraccionId</AttriName>
<Description>atraccion Id</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>11</TableId>
<TableName>proveedoratraccion</TableName>
<Description>atraccion</Description></Table>
<TableAction>update</TableAction>
<AttrisToUpdate></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>11</TableId>
<TableName>proveedoratraccion</TableName>
<Description>atraccion</Description></Table>
<TableAction>delete</TableAction>
<AttrisToUpdate></AttrisToUpdate></TableToUpdate></TablesToUpdate>
<AfterInsertRules></AfterInsertRules>
<AfterUpdateRules></AfterUpdateRules>
<AfterDeleteRules></AfterDeleteRules>
<TablesToControlOnDelete></TablesToControlOnDelete>
<Levels></Levels>
<AfterLevelRules></AfterLevelRules></Level></Levels>
<AfterTrnRules></AfterTrnRules>
<AfterLevelRules></AfterLevelRules></Level></Levels>
<Prompts>
<Prompt>
<Table>
<TableId>2</TableId>
<TableName>atraccion</TableName>
<Description>atraccion</Description></Table>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>8</ObjId>
<ObjName>Gx0020</ObjName>
<ObjPgmName>Gx0020</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<InputParameters></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>7</AttriId>
<AttriName>atraccionId</AttriName>
<Description>atraccion Id</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt>
<Prompt>
<Table>
<TableId>11</TableId>
<TableName>proveedoratraccion</TableName>
<Description>atraccion</Description></Table>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>28</ObjId>
<ObjName>Gx00B1</ObjName>
<ObjPgmName>Gx00B1</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<InputParameters>
<Attribute>
<AttriId>48</AttriId>
<AttriName>proveedorId</AttriName>
<Description>proveedor Id</Description></Attribute></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>7</AttriId>
<AttriName>atraccionId</AttriName>
<Description>atraccion Id</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt>
<Prompt>
<Table>
<TableId>10</TableId>
<TableName>proveedor</TableName>
<Description>proveedor</Description></Table>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>26</ObjId>
<ObjName>Gx00A0</ObjName>
<ObjPgmName>Gx00A0</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<InputParameters></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>48</AttriId>
<AttriName>proveedorId</AttriName>
<Description>proveedor Id</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt></Prompts>
<Suggests></Suggests></ObjectSpec>