
<ObjectSpec>
<SpecVersion>16_0_6-136889</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>5</ObjId>
<ObjName>RwdRecentLinks</ObjName>
<ObjDesc>Responsive Recent Links</ObjDesc>
<ObjPgmName>RwdRecentLinks</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>in</IO>
<Variable>
<VarId>Formcaption</VarId>
<VarName>&amp;FormCaption</VarName></Variable></Parameter>
<Parameter>
<IO>in</IO>
<Variable>
<VarId>Formpgmname</VarId>
<VarName>&amp;FormPgmName</VarName></Variable></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Recenttext.Click</EventName></Event>
<Event>
<EventName>Links.Load</EventName></Event>
<Suggests></Suggests></ObjectSpec>