<?xml version="1.0" encoding="utf-8"?><WorkWithObjectsConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Pattern /><Type>*All</Type><ShowAll>false</ShowAll><WSObjectsNames /><WSObjectsTypes /><ShowMore>false</ShowMore><Category>*ALL</Category><Parent /><ModifiedBy>false</ModifiedBy><Search /><UserName /><DateTypeFilter /><DateFilter>0001-01-01T00:00:00</DateFilter><ColumnNameSize>192</ColumnNameSize><ColumnTypeSize>157</ColumnTypeSize><ColumnDescriptionSize>214</ColumnDescriptionSize><ColumnDateSize>131</ColumnDateSize><ColumnUserSize>74</ColumnUserSize><ColumnImportDateSize>154</ColumnImportDateSize><ColumnSpecifiedDateSize>119</ColumnSpecifiedDateSize><FormWidth>1039</FormWidth><FormHeigth>741</FormHeigth></WorkWithObjectsConfig>